<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNq-0C-wyY" kind="relationship" relationship="viewControllers" id="Hny-J1-mtj"/>
                        <segue destination="VZF-zl-JDZ" kind="relationship" relationship="viewControllers" id="e7i-AD-dWP"/>
                        <segue destination="UhT-Nu-PTD" kind="relationship" relationship="viewControllers" id="t5f-e3-Vfh"/>
                        <segue destination="qe3-de-wVP" kind="relationship" relationship="viewControllers" id="9p3-2q-Zyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="zdL-w1-fUy">
            <objects>
                <viewController id="iUd-ju-Oc6" customClass="HomeViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tn-I5-HO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Location..." translatesAutoresizingMaskIntoConstraints="NO" id="nnc-G3-EGo">
                                <rect key="frame" x="24" y="72" width="327" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-If-Hwy">
                                <rect key="frame" x="34" y="152" width="317" height="271"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-BN-e8G">
                                <rect key="frame" x="130" y="455" width="120" height="44"/>
                                <color key="backgroundColor" red="0.94254636759999999" green="0.86878746750000002" blue="0.70585364100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Residential care" backgroundImage="bt1">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResidentialCareButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="Iff-je-A6N"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="MUA-VC-YJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-Rr-LpP">
                                <rect key="frame" x="130" y="538" width="120" height="44"/>
                                <color key="backgroundColor" red="0.94254636759999999" green="0.86878746750000002" blue="0.70585364100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Assisted Living" backgroundImage="bt1">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AssistantLivingButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="nRr-I7-avB"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="h2j-id-GLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="top" secondItem="jKv-If-Hwy" secondAttribute="bottom" constant="32" id="2Ja-vN-vFm"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="34" id="AwB-QO-Tyv"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jNQ-Rr-LpP" secondAttribute="trailing" constant="125" id="HV8-Ao-2em"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="bottom" secondItem="jNQ-Rr-LpP" secondAttribute="bottom" constant="36" id="PWe-UH-5XB"/>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="130" id="Qja-1V-YEA"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="bN3-BN-e8G" secondAttribute="trailing" constant="125" id="T5a-7H-gL0"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" id="TVJ-9b-8vZ"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" constant="24" id="ahM-16-1wF"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="centerX" secondItem="8Tn-I5-HO2" secondAttribute="centerX" id="anD-zo-wOM"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="top" secondItem="nnc-G3-EGo" secondAttribute="bottom" constant="24" id="bKN-Mf-kDV"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="130" id="bcx-OU-OT7"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="top" secondItem="9eI-eZ-mN0" secondAttribute="top" constant="28" id="dg0-aL-ktm"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="top" secondItem="bN3-BN-e8G" secondAttribute="bottom" constant="39" id="qid-Fk-YQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eI-eZ-mN0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="bxP-VT-RMf"/>
                    <connections>
                        <outlet property="mapView" destination="jKv-If-Hwy" id="uOz-MO-Mtf"/>
                        <outlet property="searchBar" destination="nnc-G3-EGo" id="y7u-Aa-85K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMu-jb-Hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CIk-gW-fpW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2095.1999999999998" y="1554.872563718141"/>
        </scene>
        <!--Listings-->
        <scene sceneID="X6Q-fl-gKa">
            <objects>
                <collectionViewController id="kLm-9Z-gnI" customClass="ListingsCollectionViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jis-JF-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tvm-fa-UoZ">
                            <size key="itemSize" width="375" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3qh-6G-Hs1">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="BeS-6y-UNb"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="1Ck-ra-PcB"/>
                        </scrollView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P9N-i8-DHc" customClass="ListingsCollectionViewCell" customModule="OverTheHill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2i-yB-e7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-ef-hnZ">
                                            <rect key="frame" x="178" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-9L-pGs">
                                            <rect key="frame" x="16" y="7.5" width="142" height="141.5"/>
                                            <color key="tintColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="FwD-OQ-b71"/>
                                                <constraint firstAttribute="height" constant="142" id="vak-Wr-1lC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-zU-zGs">
                                            <rect key="frame" x="178" y="37" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-kb-9oF">
                                            <rect key="frame" x="178" y="66" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-wb-O1X">
                                            <rect key="frame" x="178" y="129" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-iZ-RBe">
                                            <rect key="frame" x="178" y="98" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tBI-zU-zGs" secondAttribute="trailing" constant="83" id="9Wf-5u-Djm"/>
                                        <constraint firstItem="CZB-ef-hnZ" firstAttribute="leading" secondItem="tBI-zU-zGs" secondAttribute="leading" id="CFf-6T-kGu"/>
                                        <constraint firstItem="pWV-iZ-RBe" firstAttribute="trailing" secondItem="arm-wb-O1X" secondAttribute="trailing" id="I3e-T8-1wS"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="trailing" secondItem="pWV-iZ-RBe" secondAttribute="trailing" id="KQ3-la-SjJ"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="bottom" secondItem="u2i-yB-e7X" secondAttribute="bottomMargin" id="M5r-kZ-R4k"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="top" secondItem="CZB-ef-hnZ" secondAttribute="bottom" constant="8" id="N9E-17-2cq"/>
                                        <constraint firstItem="pWV-iZ-RBe" firstAttribute="leading" secondItem="arm-wb-O1X" secondAttribute="leading" id="S6o-lg-8ED"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="leading" secondItem="u2i-yB-e7X" secondAttribute="leading" constant="16" id="VQO-T4-9Fd"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="leading" secondItem="Ze8-kb-9oF" secondAttribute="leading" id="Wyd-pl-8al"/>
                                        <constraint firstItem="Ze8-kb-9oF" firstAttribute="leading" secondItem="pWV-iZ-RBe" secondAttribute="leading" id="bsg-G7-O7s"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="bottom" secondItem="arm-wb-O1X" secondAttribute="bottom" id="dVh-fL-8ip"/>
                                        <constraint firstItem="arm-wb-O1X" firstAttribute="top" secondItem="pWV-iZ-RBe" secondAttribute="bottom" constant="10" id="df4-Ln-SAf"/>
                                        <constraint firstItem="Ze8-kb-9oF" firstAttribute="top" secondItem="tBI-zU-zGs" secondAttribute="bottom" constant="8" id="gQy-Mr-NdY"/>
                                        <constraint firstAttribute="trailing" secondItem="Ze8-kb-9oF" secondAttribute="trailing" constant="85" id="hPg-Lh-dsc"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="top" secondItem="CZB-ef-hnZ" secondAttribute="top" id="hrv-6W-zO9"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="top" secondItem="u2i-yB-e7X" secondAttribute="topMargin" id="oU3-RE-G7p"/>
                                        <constraint firstItem="CZB-ef-hnZ" firstAttribute="leading" secondItem="OfR-9L-pGs" secondAttribute="trailing" constant="20" id="wc4-Zp-QUp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="158"/>
                                <connections>
                                    <outlet property="availability" destination="pWV-iZ-RBe" id="rMI-25-2x7"/>
                                    <outlet property="listingImg" destination="OfR-9L-pGs" id="hSk-NP-zWb"/>
                                    <outlet property="listingName" destination="CZB-ef-hnZ" id="PTf-0M-H3O"/>
                                    <outlet property="location" destination="arm-wb-O1X" id="Kww-so-AGA"/>
                                    <outlet property="price" destination="tBI-zU-zGs" id="SYV-tj-QiH"/>
                                    <outlet property="typeOfFacility" destination="Ze8-kb-9oF" id="WeP-19-msW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLm-9Z-gnI" id="6Ut-TI-tHa"/>
                            <outlet property="delegate" destination="kLm-9Z-gnI" id="MhG-WG-mI0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listings" id="XSH-Ze-DdX"/>
                    <connections>
                        <segue destination="5yl-rW-fHR" kind="show" identifier="showDetail" id="1hC-0d-V8Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-Xy-7vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1554.872563718141"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cyI-cc-zCQ">
            <objects>
                <viewController id="4Lh-h5-M7b" customClass="NoteViewController" customModule="OverTheHill" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqn-s9-fZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-bW-lAD">
                                <rect key="frame" x="51" y="123" width="273" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-Td-YGD">
                                <rect key="frame" x="0.0" y="-12" width="375" height="56"/>
                                <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Add Notes" id="o5N-oJ-abG">
                                        <barButtonItem key="leftBarButtonItem" id="Bf8-gB-a4H">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tz4-Mo-bXg">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="RLO-cT-v0M"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="5yl-rW-fHR" kind="show" identifier="goBackToDetail" id="QvP-9o-QiS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="VdV-bD-kqa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dn8-jg-lrH">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="Lw0-P2-FR6"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="add:" destination="4Lh-h5-M7b" id="g9j-aO-CP7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerX" secondItem="J6k-Td-YGD" secondAttribute="centerX" id="0SM-lE-SWk"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="bottom" secondItem="YJy-bW-lAD" secondAttribute="bottom" constant="123" id="7NK-WO-SWO"/>
                            <constraint firstItem="J6k-Td-YGD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" id="FjL-O8-Wsi"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="top" secondItem="J6k-Td-YGD" secondAttribute="bottom" constant="79" id="OBB-wT-yid"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="trailing" secondItem="YJy-bW-lAD" secondAttribute="trailing" constant="51" id="QG5-W2-QTE"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" constant="51" id="sTm-Rb-1Cw"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerY" secondItem="Hqn-s9-fZn" secondAttribute="centerY" id="vJ0-QO-1kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSi-l8-V0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6K-3D-y5a"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="noteTexts" destination="YJy-bW-lAD" id="jRq-YK-BZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-PZ-9M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="2575"/>
        </scene>
        <!--Listing-->
        <scene sceneID="RJh-ej-0LF">
            <objects>
                <viewController id="5yl-rW-fHR" customClass="ListingViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJd-Io-Bs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-7O-e1s">
                                <rect key="frame" x="0.0" y="23" width="375" height="1177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="b7G-ew-1n8">
                                        <rect key="frame" x="8" y="-45" width="359" height="1221"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-C5-GvN">
                                                <rect key="frame" x="184" y="83" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-Vg-CPh">
                                                <rect key="frame" x="16" y="55.5" width="160" height="160"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="b1h-kv-QKw"/>
                                                    <constraint firstAttribute="height" constant="160.5" id="lXd-1U-oCn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-Xt-WqE">
                                                <rect key="frame" x="184" y="163" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Casa Loma is a senior village in which has amiable atmosphere and friendly staffs are residing in the village." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A92-cR-8bP">
                                                <rect key="frame" x="16" y="311" width="302" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="6Ef-UQ-MFf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-gB-VWp">
                                                <rect key="frame" x="22" y="271" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GCX-BE-sc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-bP-Q4R">
                                                <rect key="frame" x="22" y="469" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-BV-etb">
                                                <rect key="frame" x="16" y="498" width="302" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KWg-ah-eJd"/>
                                                </constraints>
                                                <string key="text">4646 Headquaters Road, Courtenay, BC     V9N 733                                                        250)897-1033                                           info@retirementconcepts.com</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-8b-6tj">
                                                <rect key="frame" x="21" y="885" width="317" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="317" id="MSN-W4-WtG"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="8i8-O1-63Q"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-2S-CY2">
                                                <rect key="frame" x="22" y="665" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-i6-A0b">
                                                <rect key="frame" x="21" y="726" width="145" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="DxG-rt-diY"/>
                                                </constraints>
                                                <state key="normal" title="Add Note" backgroundImage="Path 163">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Lh-h5-M7b" kind="presentation" id="yZR-Px-6xv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-DA-qSA">
                                                <rect key="frame" x="92" y="1090" width="175" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="So7-FO-Xuh"/>
                                                    <constraint firstAttribute="height" constant="43" id="Tk0-rY-tHw"/>
                                                </constraints>
                                                <state key="normal" title="Book a tour" backgroundImage="tour_bt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-mD-2T8">
                                                <rect key="frame" x="181" y="726" width="164" height="111"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="WF9-dw-5Le"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BtX-mD-2T8" secondAttribute="bottom" constant="367" id="2Zx-9g-Xnf"/>
                                            <constraint firstItem="cew-bP-Q4R" firstAttribute="top" secondItem="A92-cR-8bP" secondAttribute="bottom" constant="79" id="3cZ-p8-gRy"/>
                                            <constraint firstItem="OLl-C5-GvN" firstAttribute="top" secondItem="NPF-50-97m" secondAttribute="top" constant="83" id="B1c-cj-pR4"/>
                                            <constraint firstItem="A92-cR-8bP" firstAttribute="top" secondItem="1eM-gB-VWp" secondAttribute="bottom" constant="19" id="BjJ-7N-zJv"/>
                                            <constraint firstItem="zR0-8b-6tj" firstAttribute="top" secondItem="c6R-i6-A0b" secondAttribute="bottom" constant="48" id="E2b-Fd-hes"/>
                                            <constraint firstItem="1eM-gB-VWp" firstAttribute="leading" secondItem="NPF-50-97m" secondAttribute="leading" constant="22" id="EzG-id-tqX"/>
                                            <constraint firstItem="cew-bP-Q4R" firstAttribute="leading" secondItem="SXQ-2S-CY2" secondAttribute="leading" id="GWR-rg-VWS"/>
                                            <constraint firstItem="1eM-gB-VWp" firstAttribute="top" secondItem="V4g-Vg-CPh" secondAttribute="bottom" constant="54.5" id="MWQ-Lk-QvK"/>
                                            <constraint firstItem="cgf-BV-etb" firstAttribute="top" secondItem="cew-bP-Q4R" secondAttribute="bottom" constant="8" id="POl-Ue-66G"/>
                                            <constraint firstItem="SXQ-2S-CY2" firstAttribute="top" secondItem="cgf-BV-etb" secondAttribute="bottom" constant="39" id="RaI-lc-7yN"/>
                                            <constraint firstItem="OLl-C5-GvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SHX-Xt-WqE" secondAttribute="leading" id="SE9-pg-W6V"/>
                                            <constraint firstItem="V4g-Vg-CPh" firstAttribute="top" secondItem="NPF-50-97m" secondAttribute="top" constant="56" id="Vo7-oR-nLa"/>
                                            <constraint firstItem="cew-bP-Q4R" firstAttribute="top" secondItem="b7G-ew-1n8" secondAttribute="top" constant="469" id="cru-V0-48r"/>
                                            <constraint firstItem="BtX-mD-2T8" firstAttribute="top" secondItem="c6R-i6-A0b" secondAttribute="top" id="ejx-6b-Uuk"/>
                                            <constraint firstItem="A92-cR-8bP" firstAttribute="leading" secondItem="NPF-50-97m" secondAttribute="leading" constant="16" id="fkB-bR-lRz"/>
                                            <constraint firstItem="BtX-mD-2T8" firstAttribute="centerX" secondItem="SHX-Xt-WqE" secondAttribute="centerX" id="fkH-rb-Yt2"/>
                                            <constraint firstItem="BtX-mD-2T8" firstAttribute="leading" secondItem="c6R-i6-A0b" secondAttribute="trailing" constant="15" id="gxq-le-PYf"/>
                                            <constraint firstItem="NPF-50-97m" firstAttribute="trailing" secondItem="OLl-C5-GvN" secondAttribute="trailing" constant="20" id="hgK-oe-HK8"/>
                                            <constraint firstItem="NPF-50-97m" firstAttribute="bottom" secondItem="6IC-DA-qSA" secondAttribute="bottom" constant="71" id="mPZ-wK-Jf7"/>
                                            <constraint firstItem="NPF-50-97m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXQ-2S-CY2" secondAttribute="trailing" symbolic="YES" id="nkM-UY-gUx"/>
                                            <constraint firstItem="6IC-DA-qSA" firstAttribute="top" secondItem="zR0-8b-6tj" secondAttribute="bottom" constant="46" id="q8n-rb-z5D"/>
                                            <constraint firstItem="SHX-Xt-WqE" firstAttribute="top" secondItem="OLl-C5-GvN" secondAttribute="bottom" constant="59" id="tfE-6n-2QI"/>
                                            <constraint firstItem="cew-bP-Q4R" firstAttribute="leading" secondItem="NPF-50-97m" secondAttribute="leading" constant="22" id="tyM-Cd-ATK"/>
                                            <constraint firstItem="NPF-50-97m" firstAttribute="trailing" secondItem="BtX-mD-2T8" secondAttribute="trailing" constant="14" id="uVD-Dc-qPY"/>
                                            <constraint firstItem="OLl-C5-GvN" firstAttribute="leading" secondItem="V4g-Vg-CPh" secondAttribute="trailing" constant="8" id="x5Q-1a-fNH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="NPF-50-97m"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXQ-2S-CY2" secondAttribute="trailing" constant="264" id="2zY-Sw-YRA"/>
                                    <constraint firstItem="zR0-8b-6tj" firstAttribute="centerX" secondItem="NEd-7O-e1s" secondAttribute="centerX" id="8LK-c9-tuO"/>
                                    <constraint firstAttribute="trailing" secondItem="cgf-BV-etb" secondAttribute="trailing" constant="49" id="C83-h4-QEl"/>
                                    <constraint firstItem="cgf-BV-etb" firstAttribute="leading" secondItem="NEd-7O-e1s" secondAttribute="leading" constant="24" id="OHh-a9-nGu"/>
                                    <constraint firstAttribute="trailing" secondItem="6IC-DA-qSA" secondAttribute="trailing" constant="100" id="d2M-CI-ReG"/>
                                    <constraint firstItem="c6R-i6-A0b" firstAttribute="leading" secondItem="NEd-7O-e1s" secondAttribute="leading" constant="29" id="eOA-Nu-CZx"/>
                                    <constraint firstAttribute="trailing" secondItem="A92-cR-8bP" secondAttribute="trailing" constant="49" id="hWG-Ge-2Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="cew-bP-Q4R" secondAttribute="trailing" constant="259" id="hxh-bY-fBU"/>
                                    <constraint firstItem="6IC-DA-qSA" firstAttribute="leading" secondItem="NEd-7O-e1s" secondAttribute="leading" constant="100" id="ieO-5U-zWU"/>
                                    <constraint firstAttribute="trailing" secondItem="1eM-gB-VWp" secondAttribute="trailing" constant="257" id="nps-Zy-XTC"/>
                                    <constraint firstItem="V4g-Vg-CPh" firstAttribute="leading" secondItem="NEd-7O-e1s" secondAttribute="leading" constant="24" id="zoG-QQ-JHA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEd-7O-e1s" firstAttribute="top" secondItem="rJd-Io-Bs3" secondAttribute="top" constant="20" symbolic="YES" id="0yo-q4-mBe"/>
                            <constraint firstItem="NEd-7O-e1s" firstAttribute="centerX" secondItem="rJd-Io-Bs3" secondAttribute="centerX" id="3th-Wu-JlF"/>
                            <constraint firstItem="NEd-7O-e1s" firstAttribute="trailing" secondItem="2tE-2W-h8a" secondAttribute="trailing" id="5n2-QK-R1F"/>
                            <constraint firstItem="NEd-7O-e1s" firstAttribute="leading" secondItem="2tE-2W-h8a" secondAttribute="leading" id="7rX-vZ-XPx"/>
                            <constraint firstItem="NEd-7O-e1s" firstAttribute="leading" secondItem="2tE-2W-h8a" secondAttribute="leading" id="bbT-kJ-XrU"/>
                            <constraint firstAttribute="bottom" secondItem="NEd-7O-e1s" secondAttribute="bottom" constant="20" symbolic="YES" id="f8d-Od-Fv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tE-2W-h8a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" largeTitleDisplayMode="always" id="wmy-bi-rqf"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="listingDescription" destination="A92-cR-8bP" id="wjG-Pa-68n"/>
                        <outlet property="listingInfo" destination="cgf-BV-etb" id="GKs-IE-jyq"/>
                        <outlet property="listingMap" destination="zR0-8b-6tj" id="t47-CE-IHg"/>
                        <outlet property="listingName" destination="OLl-C5-GvN" id="qk4-cC-cWC"/>
                        <outlet property="typeOfFacility" destination="SHX-Xt-WqE" id="Hcj-LF-Guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-iV-Mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="2574.5127436281859"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kzg-Bo-Q5G">
            <objects>
                <collectionViewController id="UK1-sb-fvK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZTj-lI-8ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTf-PO-dVL">
                            <size key="itemSize" width="375" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eVK-au-Lya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rT4-Pq-dAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-wP-3s6">
                                            <rect key="frame" x="188" y="37" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-OF-6wQ">
                                            <rect key="frame" x="188" y="66" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-4K-Uts">
                                            <rect key="frame" x="188" y="95" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-Le-rDS">
                                            <rect key="frame" x="188" y="124" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-i1-Ecq">
                                            <rect key="frame" x="185" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-pH-sI1">
                                            <rect key="frame" x="24" y="0.0" width="153" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V7l-i1-Ecq" firstAttribute="leading" secondItem="oXP-pH-sI1" secondAttribute="trailing" constant="8" id="0Nn-Qf-6bq"/>
                                        <constraint firstItem="Ky3-Le-rDS" firstAttribute="bottom" secondItem="rT4-Pq-dAq" secondAttribute="bottomMargin" id="0eK-dl-pxj"/>
                                        <constraint firstItem="oXP-pH-sI1" firstAttribute="centerY" secondItem="XKF-OF-6wQ" secondAttribute="centerY" id="1HK-DN-mRJ"/>
                                        <constraint firstItem="oXP-pH-sI1" firstAttribute="leading" secondItem="rT4-Pq-dAq" secondAttribute="leading" constant="24" id="7DD-fh-hMj"/>
                                        <constraint firstItem="oXP-pH-sI1" firstAttribute="top" secondItem="rT4-Pq-dAq" secondAttribute="top" id="GGB-aO-uBy"/>
                                        <constraint firstItem="eFZ-wP-3s6" firstAttribute="top" secondItem="V7l-i1-Ecq" secondAttribute="bottom" constant="8" id="Xvi-T3-Gwp"/>
                                        <constraint firstItem="oXP-pH-sI1" firstAttribute="centerY" secondItem="rT4-Pq-dAq" secondAttribute="centerY" id="YUX-Uv-5kP"/>
                                        <constraint firstAttribute="trailing" secondItem="XKF-OF-6wQ" secondAttribute="trailing" constant="75" id="a7j-vP-CIA"/>
                                        <constraint firstItem="eFZ-wP-3s6" firstAttribute="leading" secondItem="XKF-OF-6wQ" secondAttribute="leading" id="e7z-nW-YDg"/>
                                        <constraint firstItem="V7l-i1-Ecq" firstAttribute="top" secondItem="rT4-Pq-dAq" secondAttribute="topMargin" id="fP0-oA-RhL"/>
                                        <constraint firstItem="eFZ-wP-3s6" firstAttribute="leading" secondItem="oXP-pH-sI1" secondAttribute="trailing" constant="11" id="qzi-0H-b25"/>
                                        <constraint firstItem="EwN-4K-Uts" firstAttribute="top" secondItem="XKF-OF-6wQ" secondAttribute="bottom" constant="8" id="rLf-gn-WPt"/>
                                        <constraint firstItem="XKF-OF-6wQ" firstAttribute="leading" secondItem="EwN-4K-Uts" secondAttribute="leading" id="tgL-Jx-VxP"/>
                                        <constraint firstItem="EwN-4K-Uts" firstAttribute="leading" secondItem="Ky3-Le-rDS" secondAttribute="leading" id="xDU-fF-LsZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="153"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UK1-sb-fvK" id="OPq-aa-MQJ"/>
                            <outlet property="delegate" destination="UK1-sb-fvK" id="TOI-60-JXo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="fSF-Lf-q0s"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-aI-ypW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1555"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hwk-8i-dR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNq-0C-wyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="adz-nl-ntA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zm-lm-YFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUd-ju-Oc6" kind="relationship" relationship="rootViewController" id="m22-0w-zKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-au-MQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="785"/>
        </scene>
        <!--Support-->
        <scene sceneID="OGY-UO-xpr">
            <objects>
                <viewController title="Support" id="muL-85-VgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzr-aZ-iqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-Lx-XLF">
                                <rect key="frame" x="9.5" y="63" width="356" height="541"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-4y-LiP">
                                        <rect key="frame" x="20" y="143" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Mon-Sat 10am - 6am
Sun Closed</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Frequently asked questions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-1B-ubC">
                                        <rect key="frame" x="20" y="228" width="316" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Contact us " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-O6-qXS">
                                        <rect key="frame" x="22" y="303" width="136" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Settings" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-eW-rUb">
                                        <rect key="frame" x="22" y="467" width="111" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Feedback to us" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-9s-JcC">
                                        <rect key="frame" x="32" y="303" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Feedback to us" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-1H-z9S">
                                        <rect key="frame" x="22" y="386" width="183" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-0Z-8fZ">
                                        <rect key="frame" x="20" y="97" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Customer Support 
</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About us     " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-ux-pXk">
                                        <rect key="frame" x="22" y="44" width="129" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="6oG-Zo-gqB"/>
                                    <constraint firstAttribute="height" constant="541" id="TD5-35-diD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXX-Lx-XLF" firstAttribute="centerX" secondItem="Lzr-aZ-iqQ" secondAttribute="centerX" id="dy1-ww-Mm6"/>
                            <constraint firstItem="WXX-Lx-XLF" firstAttribute="centerY" secondItem="Lzr-aZ-iqQ" secondAttribute="centerY" id="fn1-dX-wdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXa-WK-kTU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" largeTitleDisplayMode="always" id="RUe-x8-yy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-hN-kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1555"/>
        </scene>
        <!--Support-->
        <scene sceneID="eCR-6F-fsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe3-de-wVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="questionmark.circle.fill" catalog="system" id="9WN-Ts-gUE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n61-kU-jAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muL-85-VgW" kind="relationship" relationship="rootViewController" id="enZ-9c-UXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-MV-R7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="785"/>
        </scene>
        <!--Listings-->
        <scene sceneID="nor-zq-kIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZF-zl-JDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="list.bullet" catalog="system" id="FXe-JA-dhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IAy-y2-BZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLm-9Z-gnI" kind="relationship" relationship="rootViewController" id="MZe-gN-thK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-lh-UZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="785"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wpp-mc-DwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhT-Nu-PTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="pr5-A9-Gtd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18U-Nv-iXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UK1-sb-fvK" kind="relationship" relationship="rootViewController" id="dww-mM-xIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKo-sT-Myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 163" width="145" height="111"/>
        <image name="bt1" width="155" height="44"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tour_bt" width="175" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hC-0d-V8Y"/>
        <segue reference="MUA-VC-YJt"/>
    </inferredMetricsTieBreakers>
</document>
