<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNq-0C-wyY" kind="relationship" relationship="viewControllers" id="Hny-J1-mtj"/>
                        <segue destination="VZF-zl-JDZ" kind="relationship" relationship="viewControllers" id="e7i-AD-dWP"/>
                        <segue destination="qe3-de-wVP" kind="relationship" relationship="viewControllers" id="9p3-2q-Zyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="zdL-w1-fUy">
            <objects>
                <viewController id="iUd-ju-Oc6" customClass="HomeViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tn-I5-HO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Location..." translatesAutoresizingMaskIntoConstraints="NO" id="nnc-G3-EGo">
                                <rect key="frame" x="27" y="122" width="327" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-If-Hwy">
                                <rect key="frame" x="32" y="198" width="317" height="271"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-Rr-LpP">
                                <rect key="frame" x="127" y="559" width="120" height="44"/>
                                <state key="normal" title="Assisted Living" backgroundImage="bt1">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AssistantLivingButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="nRr-I7-avB"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="h2j-id-GLy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over the hill will help you to find the home for the elder people  " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-hA-HzP">
                                <rect key="frame" x="56" y="56" width="262" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-BN-e8G">
                                <rect key="frame" x="127" y="492" width="120" height="44"/>
                                <state key="normal" title="Residential care" backgroundImage="bt1">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResidentialCareButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="Iff-je-A6N"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="MUA-VC-YJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="top" secondItem="jKv-If-Hwy" secondAttribute="bottom" constant="23" id="2Ja-vN-vFm"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="32" id="AwB-QO-Tyv"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="nbK-hA-HzP" secondAttribute="trailing" constant="57" id="GpH-bq-Z1T"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jNQ-Rr-LpP" secondAttribute="trailing" constant="128" id="HV8-Ao-2em"/>
                            <constraint firstItem="nbK-hA-HzP" firstAttribute="top" secondItem="9eI-eZ-mN0" secondAttribute="top" constant="12" id="Krn-lB-fU5"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="bottom" secondItem="jNQ-Rr-LpP" secondAttribute="bottom" constant="15" id="PWe-UH-5XB"/>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="127" id="Qja-1V-YEA"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="bN3-BN-e8G" secondAttribute="trailing" constant="128" id="T5a-7H-gL0"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" constant="5" id="TVJ-9b-8vZ"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="top" secondItem="nbK-hA-HzP" secondAttribute="bottom" constant="10" id="VAH-Mn-kW7"/>
                            <constraint firstItem="nbK-hA-HzP" firstAttribute="leading" secondItem="8Tn-I5-HO2" secondAttribute="leadingMargin" constant="40" id="WBO-s6-o2Q"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" constant="26" id="ahM-16-1wF"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="centerX" secondItem="8Tn-I5-HO2" secondAttribute="centerX" constant="3" id="anD-zo-wOM"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="top" secondItem="nnc-G3-EGo" secondAttribute="bottom" constant="20" id="bKN-Mf-kDV"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="127" id="bcx-OU-OT7"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="top" secondItem="9eI-eZ-mN0" secondAttribute="top" constant="78" id="dg0-aL-ktm"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="top" secondItem="bN3-BN-e8G" secondAttribute="bottom" constant="23" id="qid-Fk-YQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eI-eZ-mN0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="bxP-VT-RMf"/>
                    <connections>
                        <outlet property="mapView" destination="jKv-If-Hwy" id="uOz-MO-Mtf"/>
                        <outlet property="searchBar" destination="nnc-G3-EGo" id="y7u-Aa-85K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMu-jb-Hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CIk-gW-fpW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2095.1999999999998" y="1554.872563718141"/>
        </scene>
        <!--Listings-->
        <scene sceneID="X6Q-fl-gKa">
            <objects>
                <collectionViewController id="kLm-9Z-gnI" customClass="ListingsCollectionViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jis-JF-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tvm-fa-UoZ">
                            <size key="itemSize" width="375" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3qh-6G-Hs1">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="BeS-6y-UNb"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="1Ck-ra-PcB"/>
                        </scrollView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P9N-i8-DHc" customClass="ListingsCollectionViewCell" customModule="OverTheHill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2i-yB-e7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-ef-hnZ">
                                            <rect key="frame" x="178" y="8" width="189" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-9L-pGs">
                                            <rect key="frame" x="16" y="7.5" width="142" height="152.5"/>
                                            <color key="tintColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="FwD-OQ-b71"/>
                                                <constraint firstAttribute="height" constant="153" id="vak-Wr-1lC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-kb-9oF">
                                            <rect key="frame" x="178" y="80" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-wb-O1X">
                                            <rect key="frame" x="178" y="140" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-iZ-RBe">
                                            <rect key="frame" x="178" y="109" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-zU-zGs">
                                            <rect key="frame" x="178" y="51" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tBI-zU-zGs" secondAttribute="trailing" constant="83" id="9Wf-5u-Djm"/>
                                        <constraint firstAttribute="trailing" secondItem="CZB-ef-hnZ" secondAttribute="trailing" constant="8" id="AFQ-q5-gUN"/>
                                        <constraint firstItem="CZB-ef-hnZ" firstAttribute="leading" secondItem="tBI-zU-zGs" secondAttribute="leading" id="CFf-6T-kGu"/>
                                        <constraint firstItem="pWV-iZ-RBe" firstAttribute="trailing" secondItem="arm-wb-O1X" secondAttribute="trailing" id="I3e-T8-1wS"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="trailing" secondItem="pWV-iZ-RBe" secondAttribute="trailing" id="KQ3-la-SjJ"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="bottom" secondItem="u2i-yB-e7X" secondAttribute="bottomMargin" id="M5r-kZ-R4k"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="top" secondItem="CZB-ef-hnZ" secondAttribute="bottom" constant="22.5" id="N9E-17-2cq"/>
                                        <constraint firstItem="pWV-iZ-RBe" firstAttribute="leading" secondItem="arm-wb-O1X" secondAttribute="leading" id="S6o-lg-8ED"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="leading" secondItem="u2i-yB-e7X" secondAttribute="leading" constant="16" id="VQO-T4-9Fd"/>
                                        <constraint firstItem="tBI-zU-zGs" firstAttribute="leading" secondItem="Ze8-kb-9oF" secondAttribute="leading" id="Wyd-pl-8al"/>
                                        <constraint firstItem="Ze8-kb-9oF" firstAttribute="leading" secondItem="pWV-iZ-RBe" secondAttribute="leading" id="bsg-G7-O7s"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="bottom" secondItem="arm-wb-O1X" secondAttribute="bottom" id="dVh-fL-8ip"/>
                                        <constraint firstItem="arm-wb-O1X" firstAttribute="top" secondItem="pWV-iZ-RBe" secondAttribute="bottom" constant="10" id="df4-Ln-SAf"/>
                                        <constraint firstItem="Ze8-kb-9oF" firstAttribute="top" secondItem="tBI-zU-zGs" secondAttribute="bottom" constant="8" id="gQy-Mr-NdY"/>
                                        <constraint firstAttribute="trailing" secondItem="Ze8-kb-9oF" secondAttribute="trailing" constant="85" id="hPg-Lh-dsc"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="top" secondItem="CZB-ef-hnZ" secondAttribute="top" id="hrv-6W-zO9"/>
                                        <constraint firstItem="OfR-9L-pGs" firstAttribute="top" secondItem="u2i-yB-e7X" secondAttribute="topMargin" id="oU3-RE-G7p"/>
                                        <constraint firstItem="CZB-ef-hnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfR-9L-pGs" secondAttribute="trailing" constant="8" symbolic="YES" id="wc4-Zp-QUp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="169"/>
                                <connections>
                                    <outlet property="availability" destination="pWV-iZ-RBe" id="rMI-25-2x7"/>
                                    <outlet property="listingImg" destination="OfR-9L-pGs" id="hSk-NP-zWb"/>
                                    <outlet property="listingName" destination="CZB-ef-hnZ" id="PTf-0M-H3O"/>
                                    <outlet property="location" destination="arm-wb-O1X" id="Kww-so-AGA"/>
                                    <outlet property="price" destination="tBI-zU-zGs" id="SYV-tj-QiH"/>
                                    <outlet property="typeOfFacility" destination="Ze8-kb-9oF" id="WeP-19-msW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLm-9Z-gnI" id="6Ut-TI-tHa"/>
                            <outlet property="delegate" destination="kLm-9Z-gnI" id="MhG-WG-mI0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listings" id="XSH-Ze-DdX"/>
                    <connections>
                        <segue destination="5yl-rW-fHR" kind="show" identifier="showDetail" id="1hC-0d-V8Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-Xy-7vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1554.872563718141"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cyI-cc-zCQ">
            <objects>
                <viewController id="4Lh-h5-M7b" customClass="NoteViewController" customModule="OverTheHill" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqn-s9-fZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-bW-lAD">
                                <rect key="frame" x="51" y="123" width="273" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-Td-YGD">
                                <rect key="frame" x="0.0" y="-12" width="375" height="56"/>
                                <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Notes" id="o5N-oJ-abG">
                                        <barButtonItem key="leftBarButtonItem" id="Bf8-gB-a4H">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tz4-Mo-bXg">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="RLO-cT-v0M"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="5yl-rW-fHR" kind="show" identifier="goBackToDetail" id="QvP-9o-QiS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="VdV-bD-kqa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dn8-jg-lrH">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="Lw0-P2-FR6"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="add:" destination="4Lh-h5-M7b" id="g9j-aO-CP7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerX" secondItem="J6k-Td-YGD" secondAttribute="centerX" id="0SM-lE-SWk"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="bottom" secondItem="YJy-bW-lAD" secondAttribute="bottom" constant="123" id="7NK-WO-SWO"/>
                            <constraint firstItem="J6k-Td-YGD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" id="FjL-O8-Wsi"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="top" secondItem="J6k-Td-YGD" secondAttribute="bottom" constant="79" id="OBB-wT-yid"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="trailing" secondItem="YJy-bW-lAD" secondAttribute="trailing" constant="51" id="QG5-W2-QTE"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" constant="51" id="sTm-Rb-1Cw"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerY" secondItem="Hqn-s9-fZn" secondAttribute="centerY" id="vJ0-QO-1kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSi-l8-V0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6K-3D-y5a"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="noteTexts" destination="YJy-bW-lAD" id="jRq-YK-BZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-PZ-9M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="2575"/>
        </scene>
        <!--Listing-->
        <scene sceneID="RJh-ej-0LF">
            <objects>
                <viewController storyboardIdentifier="ListingDetail" id="5yl-rW-fHR" customClass="ListingViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJd-Io-Bs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-Vu-ygV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-a7-3Gb">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="1050"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-tV-rpA">
                                                <rect key="frame" x="23" y="43.5" width="141" height="145"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="I50-S8-wZq"/>
                                                    <constraint firstAttribute="height" constant="145.5" id="rWK-Vd-kUv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-5a-9DK">
                                                <rect key="frame" x="183" y="106" width="172" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="AW9-NR-TM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jib-LA-tyI">
                                                <rect key="frame" x="183" y="151" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-8g-bqR">
                                                <rect key="frame" x="24" y="466" width="85.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-0Y-bvo">
                                                <rect key="frame" x="24" y="218" width="134.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tmf-36-fkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="info about " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-58-DBC">
                                                <rect key="frame" x="24.5" y="269" width="326" height="159"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="326" id="lCf-bk-E3d"/>
                                                    <constraint firstAttribute="height" constant="159" id="vYQ-Jr-9Ji"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-V0-joI">
                                                <rect key="frame" x="24" y="509" width="145" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="0Dk-cF-NEK"/>
                                                </constraints>
                                                <state key="normal" title="Add Note" backgroundImage="Path 163">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Lh-h5-M7b" kind="presentation" id="wzZ-tA-aBE"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-il-f9Z">
                                                <rect key="frame" x="183" y="509" width="172" height="111"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="7OR-rE-yor"/>
                                                    <constraint firstAttribute="height" constant="111" id="msj-Dn-Av0"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-aC-9j6">
                                                <rect key="frame" x="23" y="686" width="332" height="227"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="UaR-ea-9ll"/>
                                                    <constraint firstAttribute="height" constant="227" id="kKa-LI-Ybh"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="peC-PS-uuD"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-fu-YOQ">
                                                <rect key="frame" x="100" y="966" width="175" height="43"/>
                                                <state key="normal" title="Book a tour" backgroundImage="tour_bt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nva-V0-joI" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="24" id="0fo-Pb-LJc"/>
                                            <constraint firstItem="dc9-58-DBC" firstAttribute="top" secondItem="ZDx-0Y-bvo" secondAttribute="bottom" constant="30" id="1mQ-2I-wTB"/>
                                            <constraint firstAttribute="trailing" secondItem="qWj-8g-bqR" secondAttribute="trailing" constant="265.5" id="1mT-6p-Kgg"/>
                                            <constraint firstItem="jib-LA-tyI" firstAttribute="top" secondItem="1TQ-5a-9DK" secondAttribute="bottom" constant="23.5" id="5os-Ut-hp8"/>
                                            <constraint firstAttribute="trailing" secondItem="uRz-aC-9j6" secondAttribute="trailing" constant="20" id="68q-mt-9u6"/>
                                            <constraint firstItem="1TQ-5a-9DK" firstAttribute="leading" secondItem="Z6D-tV-rpA" secondAttribute="trailing" constant="19" id="7V7-aT-h9L"/>
                                            <constraint firstAttribute="height" constant="1050" id="9rL-xH-fVW"/>
                                            <constraint firstItem="ZDx-0Y-bvo" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="24" id="Msu-DM-gEH"/>
                                            <constraint firstItem="dc9-58-DBC" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="24" id="OIn-Pk-Lhk"/>
                                            <constraint firstAttribute="trailing" secondItem="dc9-58-DBC" secondAttribute="trailing" constant="25" id="PTL-AL-vak"/>
                                            <constraint firstAttribute="trailing" secondItem="hhg-il-f9Z" secondAttribute="trailing" constant="20" id="RnQ-Kj-KVd"/>
                                            <constraint firstItem="jib-LA-tyI" firstAttribute="leading" secondItem="Z6D-tV-rpA" secondAttribute="trailing" constant="19" id="Uzf-3D-mJb"/>
                                            <constraint firstItem="uRz-aC-9j6" firstAttribute="top" secondItem="Nva-V0-joI" secondAttribute="bottom" constant="66" id="V9w-wb-8y1"/>
                                            <constraint firstItem="2Zb-fu-YOQ" firstAttribute="centerX" secondItem="6Py-a7-3Gb" secondAttribute="centerX" id="asc-G9-L81"/>
                                            <constraint firstItem="qWj-8g-bqR" firstAttribute="top" secondItem="dc9-58-DBC" secondAttribute="bottom" constant="38" id="dKw-Hn-e1B"/>
                                            <constraint firstItem="qWj-8g-bqR" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="24" id="dpO-Nq-Gu0"/>
                                            <constraint firstAttribute="trailing" secondItem="jib-LA-tyI" secondAttribute="trailing" constant="70" id="eF6-98-rMj"/>
                                            <constraint firstItem="2Zb-fu-YOQ" firstAttribute="top" secondItem="uRz-aC-9j6" secondAttribute="bottom" constant="53" id="hy0-DC-OOW"/>
                                            <constraint firstItem="Z6D-tV-rpA" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="23" id="kZI-HL-CvA"/>
                                            <constraint firstItem="Nva-V0-joI" firstAttribute="top" secondItem="qWj-8g-bqR" secondAttribute="bottom" constant="22" id="oj7-Mo-NAJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZDx-0Y-bvo" secondAttribute="trailing" constant="20" symbolic="YES" id="ok3-I1-7AD"/>
                                            <constraint firstItem="hhg-il-f9Z" firstAttribute="leading" secondItem="qWj-8g-bqR" secondAttribute="trailing" constant="73.5" id="pcO-YH-bDg"/>
                                            <constraint firstAttribute="trailing" secondItem="1TQ-5a-9DK" secondAttribute="trailing" constant="20" id="qvv-Ij-83m"/>
                                            <constraint firstItem="2Zb-fu-YOQ" firstAttribute="centerX" secondItem="dc9-58-DBC" secondAttribute="centerX" id="t0N-yo-6cC"/>
                                            <constraint firstItem="hhg-il-f9Z" firstAttribute="leading" secondItem="Nva-V0-joI" secondAttribute="trailing" constant="14" id="v0L-tE-LYO"/>
                                            <constraint firstItem="Z6D-tV-rpA" firstAttribute="top" secondItem="6Py-a7-3Gb" secondAttribute="top" constant="44" id="v9x-aa-S13"/>
                                            <constraint firstItem="1TQ-5a-9DK" firstAttribute="top" secondItem="6Py-a7-3Gb" secondAttribute="top" constant="106" id="vcM-uE-y4R"/>
                                            <constraint firstItem="uRz-aC-9j6" firstAttribute="top" secondItem="hhg-il-f9Z" secondAttribute="bottom" constant="66" id="x33-Bk-Xtg"/>
                                            <constraint firstItem="uRz-aC-9j6" firstAttribute="leading" secondItem="6Py-a7-3Gb" secondAttribute="leading" constant="23" id="xSu-3f-iBI"/>
                                            <constraint firstItem="ZDx-0Y-bvo" firstAttribute="top" secondItem="Z6D-tV-rpA" secondAttribute="bottom" constant="28.5" id="ywa-AY-HXS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Py-a7-3Gb" firstAttribute="centerX" secondItem="eXj-Vu-ygV" secondAttribute="centerX" id="HZt-zz-nCv"/>
                                    <constraint firstItem="6Py-a7-3Gb" firstAttribute="top" secondItem="eXj-Vu-ygV" secondAttribute="top" constant="-20" id="QId-nO-aoG"/>
                                    <constraint firstAttribute="width" secondItem="6Py-a7-3Gb" secondAttribute="width" id="ULo-JT-Y1k"/>
                                    <constraint firstItem="6Py-a7-3Gb" firstAttribute="leading" secondItem="eXj-Vu-ygV" secondAttribute="leading" id="V6g-qo-Wxc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Py-a7-3Gb" secondAttribute="trailing" id="Z3N-Xt-tx9"/>
                                    <constraint firstAttribute="bottom" secondItem="6Py-a7-3Gb" secondAttribute="bottom" id="lFG-kc-XFQ"/>
                                    <constraint firstItem="6Py-a7-3Gb" firstAttribute="height" secondItem="eXj-Vu-ygV" secondAttribute="height" multiplier="0.958095" priority="250" constant="63.161904761904793" id="vYF-gN-szz"/>
                                    <constraint firstItem="6Py-a7-3Gb" firstAttribute="top" secondItem="AaV-Oe-piK" secondAttribute="top" constant="-20" id="yMF-jH-DYy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n8f-eO-nEK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AaV-Oe-piK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXj-Vu-ygV" firstAttribute="leading" secondItem="rJd-Io-Bs3" secondAttribute="leading" id="SYH-cG-3iK"/>
                            <constraint firstAttribute="trailing" secondItem="eXj-Vu-ygV" secondAttribute="trailing" id="Z1p-ZO-ws3"/>
                            <constraint firstAttribute="bottom" secondItem="eXj-Vu-ygV" secondAttribute="bottom" id="aZk-qt-Qnq"/>
                            <constraint firstItem="eXj-Vu-ygV" firstAttribute="height" secondItem="rJd-Io-Bs3" secondAttribute="height" id="eOe-0h-HMn"/>
                            <constraint firstItem="eXj-Vu-ygV" firstAttribute="width" secondItem="rJd-Io-Bs3" secondAttribute="width" id="jhi-kk-Pi8"/>
                            <constraint firstItem="eXj-Vu-ygV" firstAttribute="top" secondItem="rJd-Io-Bs3" secondAttribute="top" id="vmc-aE-sHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tE-2W-h8a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" largeTitleDisplayMode="always" id="wmy-bi-rqf"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="booktour" destination="2Zb-fu-YOQ" id="3Vx-XD-wfA"/>
                        <outlet property="listingImg" destination="Z6D-tV-rpA" id="UaH-Hy-MlX"/>
                        <outlet property="listingInfo" destination="dc9-58-DBC" id="HT7-FD-Gkm"/>
                        <outlet property="listingMap" destination="uRz-aC-9j6" id="WlG-Qn-9LO"/>
                        <outlet property="listingName" destination="1TQ-5a-9DK" id="ByL-QX-gJP"/>
                        <outlet property="typeOfHome" destination="jib-LA-tyI" id="boU-vt-4oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-iV-Mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="2574.5127436281859"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hwk-8i-dR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNq-0C-wyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="adz-nl-ntA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zm-lm-YFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUd-ju-Oc6" kind="relationship" relationship="rootViewController" id="m22-0w-zKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-au-MQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="785"/>
        </scene>
        <!--Support-->
        <scene sceneID="OGY-UO-xpr">
            <objects>
                <viewController title="Support" id="muL-85-VgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzr-aZ-iqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-Lx-XLF">
                                <rect key="frame" x="9.5" y="63" width="356" height="541"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-4y-LiP">
                                        <rect key="frame" x="20" y="143" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Mon-Sat 10am - 6am
Sun Closed</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Frequently asked questions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-1B-ubC">
                                        <rect key="frame" x="20" y="228" width="316" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Contact us " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-O6-qXS">
                                        <rect key="frame" x="22" y="303" width="136" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Settings" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-eW-rUb">
                                        <rect key="frame" x="22" y="467" width="111" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Feedback to us" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-9s-JcC">
                                        <rect key="frame" x="32" y="303" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Feedback to us" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-1H-z9S">
                                        <rect key="frame" x="22" y="386" width="183" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-0Z-8fZ">
                                        <rect key="frame" x="20" y="97" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Customer Support 
</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About us     " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-ux-pXk">
                                        <rect key="frame" x="22" y="44" width="129" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="6oG-Zo-gqB"/>
                                    <constraint firstAttribute="height" constant="541" id="TD5-35-diD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXX-Lx-XLF" firstAttribute="centerX" secondItem="Lzr-aZ-iqQ" secondAttribute="centerX" id="dy1-ww-Mm6"/>
                            <constraint firstItem="WXX-Lx-XLF" firstAttribute="centerY" secondItem="Lzr-aZ-iqQ" secondAttribute="centerY" id="fn1-dX-wdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXa-WK-kTU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" largeTitleDisplayMode="always" id="RUe-x8-yy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-hN-kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1555"/>
        </scene>
        <!--Support-->
        <scene sceneID="eCR-6F-fsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe3-de-wVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="questionmark.circle.fill" catalog="system" id="9WN-Ts-gUE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n61-kU-jAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muL-85-VgW" kind="relationship" relationship="rootViewController" id="enZ-9c-UXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-MV-R7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="785"/>
        </scene>
        <!--Listings-->
        <scene sceneID="nor-zq-kIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZF-zl-JDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="list.bullet" catalog="system" id="FXe-JA-dhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IAy-y2-BZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLm-9Z-gnI" kind="relationship" relationship="rootViewController" id="MZe-gN-thK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-lh-UZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 163" width="145" height="111"/>
        <image name="bt1" width="155" height="44"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tour_bt" width="175" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hC-0d-V8Y"/>
        <segue reference="MUA-VC-YJt"/>
    </inferredMetricsTieBreakers>
</document>
