<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNq-0C-wyY" kind="relationship" relationship="viewControllers" id="Hny-J1-mtj"/>
                        <segue destination="VZF-zl-JDZ" kind="relationship" relationship="viewControllers" id="e7i-AD-dWP"/>
                        <segue destination="UhT-Nu-PTD" kind="relationship" relationship="viewControllers" id="t5f-e3-Vfh"/>
                        <segue destination="Viz-FB-hMB" kind="relationship" relationship="viewControllers" id="Hnn-oT-8h1"/>
                        <segue destination="qe3-de-wVP" kind="relationship" relationship="viewControllers" id="9p3-2q-Zyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="zdL-w1-fUy">
            <objects>
                <viewController id="iUd-ju-Oc6" customClass="HomeViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tn-I5-HO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Location..." translatesAutoresizingMaskIntoConstraints="NO" id="nnc-G3-EGo">
                                <rect key="frame" x="24" y="124" width="327" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-If-Hwy">
                                <rect key="frame" x="34" y="204" width="317" height="247"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-BN-e8G">
                                <rect key="frame" x="130" y="483" width="120" height="30"/>
                                <color key="backgroundColor" red="0.94254636759999999" green="0.86878746750000002" blue="0.70585364100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Residential care">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResidentialCareButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="Iff-je-A6N"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="MUA-VC-YJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-Rr-LpP">
                                <rect key="frame" x="130" y="552" width="120" height="30"/>
                                <color key="backgroundColor" red="0.94254636759999999" green="0.86878746750000002" blue="0.70585364100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Assistant Living">
                                    <color key="titleColor" red="0.53840410709999997" green="0.25590467449999998" blue="0.1960522234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AssistantLivingButton:" destination="CIk-gW-fpW" eventType="touchUpInside" id="nRr-I7-avB"/>
                                    <segue destination="kLm-9Z-gnI" kind="show" id="h2j-id-GLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="top" secondItem="jKv-If-Hwy" secondAttribute="bottom" constant="32" id="2Ja-vN-vFm"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="34" id="AwB-QO-Tyv"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jNQ-Rr-LpP" secondAttribute="trailing" constant="125" id="HV8-Ao-2em"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="bottom" secondItem="jNQ-Rr-LpP" secondAttribute="bottom" constant="36" id="PWe-UH-5XB"/>
                            <constraint firstItem="bN3-BN-e8G" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="130" id="Qja-1V-YEA"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="bN3-BN-e8G" secondAttribute="trailing" constant="125" id="T5a-7H-gL0"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" id="TVJ-9b-8vZ"/>
                            <constraint firstItem="9eI-eZ-mN0" firstAttribute="trailing" secondItem="jKv-If-Hwy" secondAttribute="trailing" constant="24" id="ahM-16-1wF"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="centerX" secondItem="8Tn-I5-HO2" secondAttribute="centerX" id="anD-zo-wOM"/>
                            <constraint firstItem="jKv-If-Hwy" firstAttribute="top" secondItem="nnc-G3-EGo" secondAttribute="bottom" constant="24" id="bKN-Mf-kDV"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="leading" secondItem="9eI-eZ-mN0" secondAttribute="leading" constant="130" id="bcx-OU-OT7"/>
                            <constraint firstItem="nnc-G3-EGo" firstAttribute="top" secondItem="9eI-eZ-mN0" secondAttribute="top" constant="28" id="dg0-aL-ktm"/>
                            <constraint firstItem="jNQ-Rr-LpP" firstAttribute="top" secondItem="bN3-BN-e8G" secondAttribute="bottom" constant="39" id="qid-Fk-YQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eI-eZ-mN0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="bxP-VT-RMf"/>
                    <connections>
                        <outlet property="mapView" destination="jKv-If-Hwy" id="uOz-MO-Mtf"/>
                        <outlet property="searchBar" destination="nnc-G3-EGo" id="y7u-Aa-85K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMu-jb-Hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CIk-gW-fpW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2727.1999999999998" y="1554.872563718141"/>
        </scene>
        <!--Listings-->
        <scene sceneID="X6Q-fl-gKa">
            <objects>
                <collectionViewController id="kLm-9Z-gnI" customClass="ListingsCollectionViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jis-JF-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tvm-fa-UoZ">
                            <size key="itemSize" width="375" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gh9-wG-LGX" customClass="ListingsCollectionViewCell" customModule="OverTheHill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phB-ur-VeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-jb-81J">
                                            <rect key="frame" x="178" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-MF-WFe">
                                            <rect key="frame" x="16" y="8" width="142" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="FzF-0p-1bd"/>
                                                <constraint firstAttribute="width" constant="142" id="Yvr-0l-ogS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-11-FhE">
                                            <rect key="frame" x="178" y="37" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-sL-wzU">
                                            <rect key="frame" x="178" y="66" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-Cl-TTC">
                                            <rect key="frame" x="178" y="129" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59W-QE-Q09">
                                            <rect key="frame" x="178" y="98" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vpd-Cl-TTC" firstAttribute="bottom" secondItem="YZq-MF-WFe" secondAttribute="bottom" id="0KX-64-1FA"/>
                                        <constraint firstItem="tza-jb-81J" firstAttribute="leading" secondItem="mkn-11-FhE" secondAttribute="leading" id="A7K-2e-JxY"/>
                                        <constraint firstItem="YZq-MF-WFe" firstAttribute="leading" secondItem="phB-ur-VeZ" secondAttribute="leading" constant="16" id="DOz-l4-yJ7"/>
                                        <constraint firstItem="mkn-11-FhE" firstAttribute="top" secondItem="tza-jb-81J" secondAttribute="bottom" constant="8" id="HZr-Zw-a2p"/>
                                        <constraint firstItem="YZq-MF-WFe" firstAttribute="top" secondItem="phB-ur-VeZ" secondAttribute="topMargin" id="LMJ-so-cCj"/>
                                        <constraint firstItem="fvo-sL-wzU" firstAttribute="top" secondItem="mkn-11-FhE" secondAttribute="bottom" constant="8" id="PIQ-25-Sdp"/>
                                        <constraint firstAttribute="trailing" secondItem="mkn-11-FhE" secondAttribute="trailing" constant="83" id="SfK-Nv-l8b"/>
                                        <constraint firstItem="mkn-11-FhE" firstAttribute="trailing" secondItem="59W-QE-Q09" secondAttribute="trailing" id="YX6-DV-N9i"/>
                                        <constraint firstItem="fvo-sL-wzU" firstAttribute="leading" secondItem="59W-QE-Q09" secondAttribute="leading" id="dSP-Qc-aim"/>
                                        <constraint firstItem="59W-QE-Q09" firstAttribute="top" secondItem="fvo-sL-wzU" secondAttribute="bottom" constant="11" id="i1f-0c-9Dh"/>
                                        <constraint firstItem="59W-QE-Q09" firstAttribute="leading" secondItem="Vpd-Cl-TTC" secondAttribute="leading" id="kpz-1w-omH"/>
                                        <constraint firstItem="tza-jb-81J" firstAttribute="leading" secondItem="YZq-MF-WFe" secondAttribute="trailing" constant="20" id="lLH-cN-dFM"/>
                                        <constraint firstItem="YZq-MF-WFe" firstAttribute="top" secondItem="phB-ur-VeZ" secondAttribute="top" constant="8" id="mjK-M1-W5J"/>
                                        <constraint firstAttribute="bottom" secondItem="YZq-MF-WFe" secondAttribute="bottom" constant="8" id="nDc-Hq-Csw"/>
                                        <constraint firstItem="mkn-11-FhE" firstAttribute="leading" secondItem="fvo-sL-wzU" secondAttribute="leading" id="nrP-YL-u6E"/>
                                        <constraint firstItem="tza-jb-81J" firstAttribute="top" secondItem="YZq-MF-WFe" secondAttribute="top" id="qs1-Jq-K9M"/>
                                        <constraint firstItem="59W-QE-Q09" firstAttribute="trailing" secondItem="Vpd-Cl-TTC" secondAttribute="trailing" id="zG2-gR-aDW"/>
                                        <constraint firstItem="YZq-MF-WFe" firstAttribute="bottom" secondItem="phB-ur-VeZ" secondAttribute="bottomMargin" id="zWh-zc-EBJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="158"/>
                                <connections>
                                    <outlet property="availability" destination="59W-QE-Q09" id="qKP-DC-WnW"/>
                                    <outlet property="listingImg" destination="YZq-MF-WFe" id="ePz-C0-Bn9"/>
                                    <outlet property="listingName" destination="tza-jb-81J" id="hPK-9d-lFN"/>
                                    <outlet property="location" destination="Vpd-Cl-TTC" id="pRc-0X-F4j"/>
                                    <outlet property="price" destination="mkn-11-FhE" id="Uqr-c7-1iA"/>
                                    <outlet property="typeOfFacility" destination="fvo-sL-wzU" id="b2z-6o-FlI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLm-9Z-gnI" id="6Ut-TI-tHa"/>
                            <outlet property="delegate" destination="kLm-9Z-gnI" id="MhG-WG-mI0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listings" id="XSH-Ze-DdX"/>
                    <connections>
                        <segue destination="5yl-rW-fHR" kind="show" identifier="showDetail" id="1hC-0d-V8Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-Xy-7vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="1554.872563718141"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cyI-cc-zCQ">
            <objects>
                <viewController id="4Lh-h5-M7b" customClass="NoteViewController" customModule="OverTheHill" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqn-s9-fZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-bW-lAD">
                                <rect key="frame" x="51" y="123" width="273" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-Td-YGD">
                                <rect key="frame" x="0.0" y="-12" width="375" height="56"/>
                                <color key="barTintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Add Notes" id="o5N-oJ-abG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bf8-gB-a4H">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tz4-Mo-bXg">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="RLO-cT-v0M"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="5yl-rW-fHR" kind="show" identifier="goBackToDetail" id="QvP-9o-QiS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VdV-bD-kqa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dn8-jg-lrH">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addNotes:" destination="4Lh-h5-M7b" eventType="touchUpInside" id="Lw0-P2-FR6"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.78860646489999997" green="0.53132593630000002" blue="0.38819772009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="add:" destination="4Lh-h5-M7b" id="g9j-aO-CP7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerX" secondItem="J6k-Td-YGD" secondAttribute="centerX" id="0SM-lE-SWk"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="bottom" secondItem="YJy-bW-lAD" secondAttribute="bottom" constant="123" id="7NK-WO-SWO"/>
                            <constraint firstItem="J6k-Td-YGD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" id="FjL-O8-Wsi"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="top" secondItem="J6k-Td-YGD" secondAttribute="bottom" constant="79" id="OBB-wT-yid"/>
                            <constraint firstItem="xSi-l8-V0v" firstAttribute="trailing" secondItem="YJy-bW-lAD" secondAttribute="trailing" constant="51" id="QG5-W2-QTE"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="leading" secondItem="xSi-l8-V0v" secondAttribute="leading" constant="51" id="sTm-Rb-1Cw"/>
                            <constraint firstItem="YJy-bW-lAD" firstAttribute="centerY" secondItem="Hqn-s9-fZn" secondAttribute="centerY" id="vJ0-QO-1kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSi-l8-V0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6K-3D-y5a"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="noteTexts" destination="YJy-bW-lAD" id="jRq-YK-BZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-PZ-9M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="2718"/>
        </scene>
        <!--Listing-->
        <scene sceneID="RJh-ej-0LF">
            <objects>
                <viewController id="5yl-rW-fHR" customClass="ListingViewController" customModule="OverTheHill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfX-5a-yq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listing name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-UJ-f29">
                                <rect key="frame" x="204" y="122" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-js-zbs">
                                <rect key="frame" x="16" y="122" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-dw-wrL">
                                <rect key="frame" x="204" y="192" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-rq-WVw">
                                <rect key="frame" x="16" y="337" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Ir-9VG">
                                <rect key="frame" x="22" y="308" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facility info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Xk-DwF">
                                <rect key="frame" x="22" y="495" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-Qn-xF5">
                                <rect key="frame" x="16" y="524" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-hd-zf3">
                                <rect key="frame" x="19" y="902" width="337" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-Aw-xKN">
                                <rect key="frame" x="22" y="691" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REf-RU-SKj">
                                <rect key="frame" x="144" y="1122" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book a tour"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-De-AqN">
                                <rect key="frame" x="144" y="771" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <segue destination="4Lh-h5-M7b" kind="presentation" id="OGB-rf-8Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UJf-Iw-cBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" largeTitleDisplayMode="always" id="wmy-bi-rqf"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="listingMap" destination="QTX-hd-zf3" id="mwV-dO-xqf"/>
                        <outlet property="textView" destination="1Qe-rq-WVw" id="KgC-8l-dE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-iV-Mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="2632"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kzg-Bo-Q5G">
            <objects>
                <collectionViewController id="UK1-sb-fvK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZTj-lI-8ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTf-PO-dVL">
                            <size key="itemSize" width="375" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eVK-au-Lya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rT4-Pq-dAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-pH-sI1">
                                            <rect key="frame" x="17" y="0.0" width="153" height="153"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-wP-3s6">
                                            <rect key="frame" x="188" y="37" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-OF-6wQ">
                                            <rect key="frame" x="188" y="66" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-4K-Uts">
                                            <rect key="frame" x="188" y="95" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-Le-rDS">
                                            <rect key="frame" x="188" y="124" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-i1-Ecq">
                                            <rect key="frame" x="185" y="8" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="153"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UK1-sb-fvK" id="OPq-aa-MQJ"/>
                            <outlet property="delegate" destination="UK1-sb-fvK" id="TOI-60-JXo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="fSF-Lf-q0s"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-aI-ypW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="1554.872563718141"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AEp-Oa-FFi">
            <objects>
                <viewController id="9sM-KD-F7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNt-oa-atC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-sZ-fMq">
                                <rect key="frame" x="117" y="283" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-wF-Sri">
                                <rect key="frame" x="117" y="351" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-7Z-Ffd">
                                <rect key="frame" x="117" y="418" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-Rd-35z">
                                <rect key="frame" x="117" y="479" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-Wd-v0K">
                                <rect key="frame" x="216" y="558" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit my profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-O1-elv">
                                <rect key="frame" x="41" y="290" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-a0-S0y">
                                <rect key="frame" x="44" y="423" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-Yl-Wgb">
                                <rect key="frame" x="54" y="486" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-ZB-wMM">
                                <rect key="frame" x="41" y="358" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder-profile" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-Xm-1Cf">
                                <rect key="frame" x="104" y="114" width="167" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MPd-DO-9rV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="M3P-n4-Q3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-pY-gS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1555"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hwk-8i-dR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNq-0C-wyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="adz-nl-ntA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3zm-lm-YFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUd-ju-Oc6" kind="relationship" relationship="rootViewController" id="m22-0w-zKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-au-MQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yPi-oI-gL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Viz-FB-hMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="vMA-wi-7pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ddd-Eo-0XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sM-KD-F7N" kind="relationship" relationship="rootViewController" id="iCm-9L-0Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMr-DB-Gqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="785"/>
        </scene>
        <!--Support-->
        <scene sceneID="OGY-UO-xpr">
            <objects>
                <viewController id="muL-85-VgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzr-aZ-iqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About us     " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-ux-pXk">
                                <rect key="frame" x="31" y="68" width="129" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-4y-LiP">
                                <rect key="frame" x="29" y="191" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Mon-Sat 10am - 6am
Sun Closed</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Frequently asked questions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-1B-ubC">
                                <rect key="frame" x="29" y="276" width="316" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Contact us " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-O6-qXS">
                                <rect key="frame" x="31" y="351" width="136" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Settings" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-eW-rUb">
                                <rect key="frame" x="31" y="515" width="111" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Feedback to us" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-9s-JcC">
                                <rect key="frame" x="41" y="351" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Feedback to us" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-1H-z9S">
                                <rect key="frame" x="31" y="434" width="183" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-0Z-8fZ">
                                <rect key="frame" x="29" y="145" width="259" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Customer Support 
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rXa-WK-kTU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" largeTitleDisplayMode="always" id="RUe-x8-yy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-hN-kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1555"/>
        </scene>
        <!--Support-->
        <scene sceneID="eCR-6F-fsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe3-de-wVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="questionmark.circle.fill" catalog="system" id="9WN-Ts-gUE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n61-kU-jAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muL-85-VgW" kind="relationship" relationship="rootViewController" id="enZ-9c-UXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-MV-R7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Listings-->
        <scene sceneID="nor-zq-kIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZF-zl-JDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="list.bullet" catalog="system" id="FXe-JA-dhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IAy-y2-BZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLm-9Z-gnI" kind="relationship" relationship="rootViewController" id="MZe-gN-thK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-lh-UZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="785"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wpp-mc-DwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhT-Nu-PTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="pr5-A9-Gtd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="18U-Nv-iXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UK1-sb-fvK" kind="relationship" relationship="rootViewController" id="dww-mM-xIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKo-sT-Myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="placeholder-profile" width="250" height="250"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OGB-rf-8Me"/>
        <segue reference="QvP-9o-QiS"/>
        <segue reference="MUA-VC-YJt"/>
    </inferredMetricsTieBreakers>
</document>
